# VkTest

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AudioPlayer.java
app/src/main/java/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/adapters/: AudioAdapter.java  DialogsAdapter.java  DialogsHistoryAdapter.java  FriendsAdapter.java
app/src/main/java/api/: Api.java  ResponseAudio.java  ResponseAudioVk.java  ResponseDialogHIstory.java  ResponseDialogHIstoryVk.java  ResponseDialogs.java  ResponseDialogsVk.java  ResponseFiendsVk.java  ResponseFriends.java  ResponseSendMessage.java  ResponseVk.java  VkService.java
app/src/main/java/api/models/: Attachment.java  AudioItem.java  Dialog.java  DialogHistoryMessage.java  Document.java  FriendItem.java  Message.java  UserItem.java
app/src/main/java/fragments/: AudioFragment.java  DialogHistoryFragment.java  DialogsOverallFragment.java  FriendsFragment.java  MyDialogsFragment.java  OverallDialogsFragment.java  UserFragment.java
app/src/main/java/util/: AudioPlayer.java  NetworkUtils.java  OnItemClickListener.java  RecyclerItemClickListener.java  Util.java
app/src/main/res/layout/: activity_main.xml  audio_item.xml  chat.xml  dialog_history_item.xml  dialog_item.xml  drawer_header.xml  friend_item.xml  login_activity.xml  recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
